import React from "react";
import TestIS from "./TestIS";

function MathOge() {
  let in1 = (
    <div className="text-slate-800 md:text-2xl lg:text-3xl mt-10  robotoMono">
      На плане изображено домохозяйство по адресу: с. Авдеево, 3-й Поперечный
      пер., д. 13 (сторона каждой клетки на плане равна 2 м). Участок имеет
      прямоугольную форму. Выезд и въезд осуществляются через единственные
      ворота. При входе на участок справа от ворот находится баня, а слева –
      гараж, отмеченный на плане цифрой 7. Площадь, занятая гаражом, равна 32
      кв. м. Жилой дом находится в глубине территории. Помимо гаража, жилого
      дома и бани, на участке имеется сарай (подсобное помещение), расположенный
      рядом с гаражом, и теплица, построенная на территории огорода (огород
      отмечен цифрой 2). Перед жилым домом имеются яблоневые посадки. Все
      дорожки внутри участка имеют ширину 1 м и вымощены тротуарной плиткой
      размером 1м 1м × . Между баней и гаражом имеется площадка площадью 64 кв.
      м, вымощенная такой же плиткой. К домохозяйству подведено электричество.
      Имеется магистральное газоснабжение.
    </div>
  );
  let in2 = (
    <div className="text-slate-800 md:text-2xl lg:text-3xl  robotoMono">
      1) Через точку, не лежащую на данной прямой, можно провести прямую,
      параллельную этой прямой.
      <br />
      2) Треугольник со сторонами 1, 2, 4 существует.
      <br />
      3) В любом параллелограмме есть два равных угла.
      <br />
      <p className="mt-6">
        В ответе запишите номера выбранных утверждений без пробелов, запятых и
        других дополнительных символов.{" "}
      </p>
    </div>
  );
  return (
    <TestIS
      lesson="Математика ОГЭ"
      arr={[
        [
          {
            question: `Для объектов, указанных в таблице, определите, какими цифрами они
            обозначены на плане. Заполните таблицу, в бланк ответов перенесите
            последовательность четырёх цифр. `,

            RightAnswer: "3461",
            name: "id1",
            src: "/img/test/mathOge/image2withTabla.webp",
            inner: in1,
          },
          {
            question: `Тротуарная плитка продаётся в упаковках по 4 штуки. Сколько упаковок
            плитки понадобилось купить, чтобы выложить все дорожки и площадку
            перед гаражом?`,
            src: "/img/test/mathOge/image2.webp",
            RightAnswer: "23",
            name: "id2",
          },
          {
            question: `Найдите площадь, которую занимает жилой дом. Ответ дайте в квадратных
            метрах. `,
            src: "/img/test/mathOge/image2.webp",
            RightAnswer: "68",
            name: "id3",
          },
          {
            question: `Найдите расстояние от жилого дома до гаража (расстояние между двумя
              ближайшими точками по прямой) в метрах. `,
            src: "/img/test/mathOge/image2.webp",

            RightAnswer: "10",
            name: "id3",
          },
          {
            question: `Найдите значение выражения 5/6-3/14. Представьте результат в виде
            несократимой обыкновенной дроби. В ответ запишите числитель этой дроби.`,

            RightAnswer: "13",
            name: "id3",
          },
          {
            question: `Найдите значение выражения a⁻⁷×(a⁵)² при a = 5. `,

            RightAnswer: "125",
            name: "id3",
          },
          {
            question: `Решите уравнение  x ²+x-12 = 0.
            Если уравнение имеет более одного корня, в ответ запишите больший
            из корней.`,

            RightAnswer: "3",
            name: "id3",
          },
          {
            question: `На тарелке лежат пирожки, одинаковые на вид: 4 с мясом, 8 с капустой
            и 3 с яблоками. Петя наугад выбирает один пирожок. Найдите вероятность
            того, что пирожок окажется с яблоками.`,

            RightAnswer: "0.2",
            name: "id3",
          },
          {
            question: `Вика решила начать делать зарядку каждое утро. В первый день она сделала
            30 приседаний, а в каждый следующий день она делала на одно и то же
            количество приседаний больше, чем в предыдущий день. За 15 дней она
            сделала всего 975 приседаний. Сколько приседаний сделала Вика на пятый
            день? `,

            RightAnswer: "50",
            name: "id3",
          },
          {
            question: `В равнобедренном треугольнике ABC с основанием AC внешний угол при вершине C равен 123° . Найдите
            величину угла ВАС. Ответ дайте в градусах.`,
            src: "/img/test/mathOge/image4.webp",

            RightAnswer: "57",
            name: "id3",
          },
          {
            question: `Найдите площадь трапеции, изображённой
            на рисунке. `,
            src: "/img/test/mathOge/image5.webp",

            RightAnswer: "168",
            name: "id3",
          },
          {
            question: `Найдите длину хорды окружности радиусом 13, если
            расстояние от центра окружности до хорды равно 5. `,
            src: "/img/test/mathOge/image6.webp",

            RightAnswer: "24",
            name: "id3",
          },
          {
            question: `Какие из следующих утверждений верны?`,
            inner: in2,
            RightAnswer: "13",
            name: "id3",
          },
          {
            question: `Ваше имя`,

            RightAnswer: "",
            name: "id3",
            mn: true,
          },
          {
            question: `Ваш номер телефона`,

            RightAnswer: "",
            name: "id3",
            phone: true,
          },
          {
            question: `Вам перезвонят и сообщать ваши результаты`,
          },
        ],
      ]}
    />
  );
}

export default MathOge;
