import React from "react";
import TestIS from "./TestIS";

function MathEgeBase() {
  let in1 = (
    <div className="text-white md:text-2xl lg:text-3xl mt-5   robotoMono">
      Определите по графику наибольшую температуру воздуха 19 февраля. Ответ
      дайте в градусах Цельсия.
    </div>
  );
  let in2 = (
    <div className="text-white md:text-2xl lg:text-3xl mt-5   robotoMono">
      1) Каждый ученик этого класса посещает оба кружка.
      <br />
      2) Найдётся хотя бы двое учеников из этого класса, посещающих оба кружка.
      <br />
      3) Если ученик из этого класса ходит на кружок по истории, то он
      обязательно ходит на кружок по математике.
      <br />
      4) Не найдётся 11 человек из этого класса, которые посещают оба кружка.
      <br />
      <div className="mt-6">
        В ответе запишите номера выбранных утверждений без пробелов, запятых и
        других дополнительных символов.
      </div>
    </div>
  );
  return (
    <TestIS
      lesson="Математика Егэ База"
      arr={[
        [
          {
            question: `Баночка йогурта стоит 14 рублей 60 копеек. Какое наибольшее количество
            баночек йогурта можно купить на 100 рублей?`,

            RightAnswer: "6",
            name: "id1",
          },
          {
            question: `Мощность постоянного тока (в ваттах) вычисляется по формуле 2
            P = I²R , где
            I – сила тока (в амперах), R – сопротивление (в омах). Пользуясь этой
            формулой, найдите P (в ваттах), если 5R = Ом и 7I = А.`,

            RightAnswer: "245",
            name: "id2",
          },
          {
            question: `В чемпионате по прыжкам в воду участвуют 35 спортсменов: 7 из России,
            12 из Китая, 9 из Японии и 7 из США. Порядок, в котором выступают
            спортсмены, определяется жребием. Найдите вероятность того, что
            спортсмен, выступающий первым, окажется из России.`,

            RightAnswer: "0.2",
            name: "id3",
          },
          {
            question: `На графике показано изменение температуры воздуха на протяжении трёх
            суток. На горизонтальной оси отмечены число, месяц, время суток в часах;
            на вертикальной оси – значение температуры в градусах Цельсия.`,
            inner: in1,
            src: "/img/test/mathOge/image7.webp",
            RightAnswer: "–3",
            name: "id3",
          },
          {
            question: `В классе учится 20 человек, из них 13 человек посещают кружок по истории,
            а 10 – кружок по математике. Выберите утверждения, которые верны при
            указанных условиях`,
            inner: in2,
            RightAnswer: "24",
            name: "id3",
          },
          {
            question: `На рисунке изображён план местности (шаг сетки плана соответствует
              расстоянию 1 км на местности). Оцените, скольким квадратным километрам
              равна площадь озера Великое, изображённого на плане. Ответ округлите до
              целого числа. `,
            src: "/img/test/mathOge/image8.webp",

            RightAnswer: "3",
            name: "id3",
          },
          {
            question: `Дачный участок имеет форму прямоугольника
            со сторонами 25 метров и 30 метров. Хозяин
            планирует обнести его забором и разделить таким
            же забором на две части, одна из которых имеет
            форму квадрата. Найдите суммарную длину
            забора в метрах.`,
            src: "/img/test/mathOge/image9.webp",

            RightAnswer: "135",
            name: "id3",
          },
          {
            question: `Вода в сосуде цилиндрической формы находится на уровне
            h = 80 см. На каком уровне окажется вода, если её перелить
            в другой цилиндрический сосуд, у которого радиус
            основания в 4 раза больше, чем у данного? Ответ дайте
            в сантиметрах.`,
            src: "/img/test/mathOge/image10.webp",

            RightAnswer: "5",
            name: "id3",
          },
          {
            question: `Известно, что в треугольнике ABC  BC= AB = 13,
            AC = 10. Найдите длину медианы .BM`,
            src: "/img/test/mathOge/image11.webp",

            RightAnswer: "12",
            name: "id3",
          },
          {
            question: `Радиус основания цилиндра равен 13, а его образующая
            равна 18. Сечение, параллельное оси цилиндра, удалено
            от неё на расстояние, равное 12. Найдите площадь этого
            сечения.`,
            src: "/img/test/mathOge/image12.webp",

            RightAnswer: "180",
            name: "id3",
          },
          {
            question: `Найдите значение выражения (6.7-3.2)×2.4`,

            RightAnswer: "8.4",
            name: "id3",
          },
          {
            question: `Ивану Кузьмичу начислена заработная плата 20 000 рублей. Из этой суммы
            вычитается налог на доходы физических лиц в размере 13 %. Сколько рублей
            Иван Кузьмич получит после уплаты этого налога?`,

            RightAnswer: "17400",
            name: "id3",
          },
          {
            question: `Найдите cosα, если sin α 0,8 = и 90°< α <180°.`,

            RightAnswer: "–0,6",
            name: "id3",
          },
          {
            question: `Ваше имя`,

            RightAnswer: "",
            name: "id3",
            mn: true,
          },
          {
            question: `Ваш номер телефона`,

            RightAnswer: "",
            name: "id3",
            phone: true,
          },
          {
            question: `Вам перезвонят и сообщать ваши результаты`,
          },
        ],
      ]}
    />
  );
}

export default MathEgeBase;
