import React from "react";
import TestIS from "./TestIS";

function MathEgeProf() {
  return (
    <TestIS
      lesson="Математика Егэ проф"
      arr={[
        [
          {
            question: `Треугольник ABC вписан в окружность с центром O. Угол BAC равен 32°.
      Найдите угол BOC. Ответ дайте в градусах.`,

            RightAnswer: "64",
            name: "id1",
          },
          {
            question: `В первом цилиндрическом сосуде уровень
      жидкости достигает 16 см. Эту жидкость перелили
      во второй цилиндрический сосуд, диаметр
      основания которого в 2 раза больше диаметра
      основания первого. На какой высоте будет
      находиться уровень жидкости во втором сосуде?
      Ответ дайте в сантиметрах. `,

            RightAnswer: "4",
            name: "id2",
          },
          {
            question: `В сборнике билетов по биологии всего 25 билетов. Только в двух билетах
      встречается вопрос о грибах. На экзамене выпускнику достаётся один случайно
      выбранный билет из этого сборника. Найдите вероятность того, что в этом
      билете будет вопрос о грибах. `,

            RightAnswer: "0.08",
            name: "id3",
          },
          {
            question: `Симметричную игральную кость бросили 3 раза. Известно, что в сумме выпало
      6 очков. Какова вероятность события «хотя бы раз выпало 3 очка»?`,

            RightAnswer: "0.6",
            name: "id3",
          },
          {
            question: `Найдите корень уравнения log₈(5x + 47)=3`,

            RightAnswer: "93",
            name: "id3",
          },
          {
            question: `Найдите sin2α, если cosα 0,6 = и π < α < 2π.`,

            RightAnswer: "–0.96",
            name: "id3",
          },
          {
            question: `Весной катер идёт против течения реки в 5/3 раза медленнее, чем по течению.
      Летом течение становится на 1 км/ч медленнее. Поэтому летом катер идёт
      против течения в
      1.5 раза медленнее, чем по течению. Найдите скорость
      течения весной (в км/ч). `,

            RightAnswer: "5",
            name: "id3",
          },
          {
            question: `Найдите точку максимума функции y=(x+8)²×e³⁻ᵡ`,

            RightAnswer: "–6",
            name: "id3",
          },
          {
            question: `Площадь боковой поверхности треугольной
      призмы равна 24. Через среднюю линию
      основания призмы проведена плоскость,
      параллельная боковому ребру. Найдите площадь
      боковой поверхности отсечённой треугольной
      призмы. `,

            RightAnswer: "12",
            name: "id3",
          },
          {
            question: `Даны векторы a(1; 2), b(−3; 6)и c(4; −2). Найдите длину вектора a −b  + с`,

            RightAnswer: "10",
            name: "id3",
          },
          {
            question: `Автомобиль, движущийся с постоянной скоростью 70 км/ч по прямому шоссе,
      обгоняет другой автомобиль, движущийся в ту же сторону с постоянной
      скоростью 40 км/ч. Каким будет расстояние (в километрах) между этими
      автомобилями через 15 минут после обгона? `,

            RightAnswer: "7.5",
            name: "id3",
          },
          {
            question: `Найдите точку минимума функции y = -x/(x²+256)`,

            RightAnswer: "16",
            name: "id3",
          },
          {
            question: `Найдите наименьшее значение функции y=9x-9ln(x+11)+7 на отрезке [−10,5; 0].`,

            RightAnswer: "–83",
            name: "id3",
          },
          {
            question: `Ваше имя`,

            RightAnswer: "",
            name: "id3",
            mn: true,
          },
          {
            question: `Ваш номер телефона`,

            RightAnswer: "",
            name: "id3",
            phone: true,
          },
          {
            question: `Вам перезвонят и сообщать ваши результаты`,
          },
        ],
      ]}
    />
  );
}

export default MathEgeProf;
