import React from "react";
import TestIS from "./TestIS";

function SocOge() {
  let in1 = (
    <div className="text-white  md:text-2xl lg:text-3xl  mt-10  robotoMono">
      1) открытие зоологического музея <br />
      2) регистрация новой ассоциации собаководов <br />
      3) ограничение охоты в пригородных лесах <br />
      4) разрушительное стихийное бедствие
    </div>
  );
  let in2 = (
    <div className="text-white  md:text-2xl lg:text-3xl  mt-10  robotoMono">
      1) индивид
      <br />
      2) личность
      <br />
      3) ученик
      <br />
      4) сын
    </div>
  );
  let in3 = (
    <div className="text-white  md:text-2xl lg:text-3xl  mt-10  robotoMono">
      А. К традиционным российским духовно-нравственным ценностям относятся
      служение Отечеству и ответственность за его судьбу.
      <br />
      Б. К традиционным российским духовно-нравственным ценностям относятся
      взаимопомощь и взаимоуважение, историческая память и преемственность
      поколений, единство народов России.
      <br />
      <div className="mt-6">
        1) верно только А<br />
        2) верно только Б<br />
        3) верны оба суждения
        <br />
        4) оба суждения неверны
      </div>
    </div>
  );
  let in4 = (
    <div className="text-white  md:text-2xl lg:text-3xl  mt-10  robotoMono">
      1) труд
      <br />
      2) прибыль
      <br />
      3) налоги
      <br />
      4) заработная плата{" "}
    </div>
  );
  let in5 = (
    <div className="text-white  md:text-2xl lg:text-3xl  mt-10  robotoMono">
      1) окладом
      <br />
      2) бонусом
      <br />
      3) премией
      <br />
      4) сдельным
    </div>
  );
  let in6 = (
    <div className="text-white  md:text-2xl lg:text-3xl  mt-10  robotoMono">
      А. Проблема ограниченности ресурсов может быть полностью решена
      современной наукой.
      <br />
      Б. Ограниченность ресурсов связана с ростом потребностей общества.
      <br />
      <div className="mt-6">
        1) верно только А<br />
        2) верно только Б<br />
        3) верны оба суждения
        <br />
        4) оба суждения неверны
      </div>
    </div>
  );
  let in7 = (
    <div className="text-white  md:text-2xl lg:text-3xl  mt-10  robotoMono">
      1) потребитель
      <br />
      2) избиратель
      <br />
      3) ученик средней школы
      <br />
      4) водитель
    </div>
  );
  let in8 = (
    <div className="text-white  md:text-2xl lg:text-3xl  mt-10  robotoMono">
      А. Социальный конфликт всегда приводит к негативным последствиям.
      <br />
      Б. Социальные конфликты различаются по форме и характеру развития.
      <br />
      <div className="mt-6">
        1) верно только А<br />
        2) верно только Б<br />
        3) верны оба суждения
        <br />
        4) оба суждения неверны
      </div>
    </div>
  );
  let in9 = (
    <div className="text-white  md:text-2xl lg:text-3xl  mt-10  robotoMono">
      1) авторитарный
      <br />
      2) диктаторский
      <br />
      3) демократический
      <br />
      4) тоталитарный
    </div>
  );
  let in10 = (
    <div className="text-white  md:text-2xl lg:text-3xl  mt-10  robotoMono">
      А. Референдум предполагает всенародное голосование по важному для всего
      общества и каждого гражданина вопросу.
      <br />
      Б. Решения, принятые на референдуме, обладают высшей юридической силой и
      не нуждаются в утверждении органами государственной власти.
      <div className="mt-6">
        1) верно только А<br />
        2) верно только Б<br />
        3) верны оба суждения
        <br />
        4) оба суждения неверны{" "}
      </div>
    </div>
  );
  let in11 = (
    <div className="text-white  md:text-2xl lg:text-3xl  mt-10  robotoMono">
      1) объявляет амнистию
      <br />
      2) осуществляет руководство внешней политикой Российской Федерации
      <br />
      3) утверждает изменения границ между субъектами Российской Федерации
      <br />
      4) разрабатывает и принимает законы
    </div>
  );
  let in12 = (
    <div className="text-white  md:text-2xl lg:text-3xl  mt-10  robotoMono">
      1) владеть
      <br />
      2) наследовать
      <br />
      3) пользоваться
      <br />
      4) распоряжаться
    </div>
  );
  let in13 = (
    <div className="text-white  md:text-2xl lg:text-3xl  mt-10  robotoMono">
      А. При заключении трудового договора с несовершеннолетним работником по
      соглашению сторон может быть установлен испытательный срок.
      <br />
      Б. Для несовершеннолетних работников установлена 40-часовая рабочая
      неделя.{" "}
      <div className="mt-6">
        1) верно только А<br />
        2) верно только Б<br />
        3) верны оба суждения
        <br />
        4) оба суждения неверны
      </div>
    </div>
  );
  return (
    <TestIS
      lesson="Обществознание ОГЭ"
      arr={[
        [
          {
            question: `Какой из примеров иллюстрирует влияние общества на природу?`,
            inner: in1,
            RightAnswer: "3",
            name: "id1",
          },
          {
            question: `Виталий хорошо учится, помогает родителям по дому, проявляет
            ответственность и самостоятельность в поступках. Он занимается в кружке
            авиамоделирования и в музыкальной школе по классу гитары. Обогащая свой
            социальный опыт, Виталий развивается как `,
            inner: in2,

            RightAnswer: "2",
            name: "id2",
          },
          {
            question: `Верны ли следующие суждения о традиционных российских духовнонравственных ценностях?`,
            inner: in3,
            RightAnswer: "3",
            name: "id3",
          },
          {
            question: `Что из перечисленного относится к факторам (ресурсам) производства?`,
            inner: in4,

            RightAnswer: "1",
            name: "id3",
          },
          {
            question: `Полина работает продавцом в магазине одежды. Её заработная плата зависит
            от того, сколько и каких вещей она продаст. Такой тип заработной платы
            называют`,
            inner: in5,

            RightAnswer: "4",
            name: "id3",
          },
          {
            question: `Верны ли следующие суждения об ограниченности ресурсов?`,
            inner: in6,

            RightAnswer: "2",
            name: "id3",
          },
          {
            question: `Какую социальную роль могут исполнять как подростки, так и взрослые
            люди? `,
            inner: in7,

            RightAnswer: "1",
            name: "id3",
          },
          {
            question: `Верны ли следующие суждения о социальном конфликте? `,
            inner: in8,

            RightAnswer: "2",
            name: "id3",
          },
          {
            question: `В государстве Z высшей ценностью являются права и свободы граждан,
            реализована взаимная ответственность государства и граждан.
            В политической жизни страны активно участвуют несколько партий,
            действуют независимые средства массовой информации. Какой
            политический режим установился в стране Z?`,
            inner: in9,

            RightAnswer: "3",
            name: "id3",
          },
          {
            question: `Верны ли следующие суждения о референдуме?`,
            inner: in10,

            RightAnswer: "3",
            name: "id3",
          },
          {
            question: `Согласно Конституции Президент Российской Федерации`,
            inner: in11,

            RightAnswer: "2",
            name: "id3",
          },
          {
            question: `Гражданин К. подарил сыну на день рождения свой автомобиль. Этот пример
            иллюстрирует прежде всего право гражданина К. как собственника
            в отношении принадлежащего ему имущества`,
            inner: in12,

            RightAnswer: "4",
            name: "id3",
          },
          {
            question: `Верны ли следующие суждения об особенностях трудоустройства
            несовершеннолетних в Российской Федерации? `,
            inner: in13,

            RightAnswer: "4",
            name: "id3",
          },
          {
            question: `Ваше имя`,

            RightAnswer: "",
            name: "id3",
            mn: true,
          },
          {
            question: `Ваш номер телефона`,

            RightAnswer: "",
            name: "id3",
            phone: true,
          },
          {
            question: `Вам перезвонят и сообщать ваши результаты`,
          },
        ],
      ]}
    />
  );
}

export default SocOge;
